body{
    background: darkslategray;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.bg-white{
    Background: #626262 !important;
}

.col-md-8{
    margin-top: 1%;
}

.botonInicio{
    margin-top: 2%;
    align-items: center;
    justify-content: center;
}



.card{
    background-color: rgba(0, 0, 0, 0.2);
}

.card .card-header{
    text-align: center;
    font-size: 25px;
}

.col-md-8{
    display: flex;
    flex-direction: column;
}

.col-md-8 .offset-md-4 a{
    width: 40%;
}

footer{
    background: rgba(1, 1, 1, 0.3);
    padding-top: 1rem;
    text-align: center;
    margin-top: auto;
}

.guard-button{
    font-size: 15px;
    color: white;
    font-weight: bold;
    border: 3px solid #326565;
    background: rgba(1, 1, 1, 0.3);
    text-align: center;
    border-radius: 10px;
    padding: 0.5%;
    transition: transform .3s;
    margin-top: 1rem;
}

@media only screen and (min-width: 769px){

    .offset-md-4 {
        margin-left: 0%;
        max-width: 100%;
    }
}

@media only screen and (max-width: 1440px){

    .col-md-8 .offset-md-4 {
        margin-left: 10%;
        max-width: 80%;
    }
}
